{
  "name": "slash-handler",
  "version": "0.4.3",
  "description": "A simple slash command handler for discord.js@dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "index.ts",
    "README.md",
    "assets"
  ],
  "scripts": {
    "prepublish": "tsc",
    "prepack": "tsc",
    "genDoc": "typedoc index.ts --theme 'node_modules/eledoc/bin/default/' --name 'Slash Handler' --readme './README.md'"
  },
  "keywords": [
    "discord.js",
    "commands",
    "handler",
    "interactions",
    "bot",
    "discord"
  ],
  "author": "DronePC",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.0",
    "typedoc-default-themes-dark": "^0.12.10"
  },
  "devDependencies": {
    "eledoc": "^0.2.1",
    "typedoc": "^0.21.5"
  }
}
